<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电台|片刻网-用文字交换世界</title>
    <link rel="icon" href="image/x-icon.ico">
    <link href="css/general.css" rel="stylesheet" href="text/css">
	<link href="css/head.css" rel="stylesheet" href="text/css">
    <link href="css/diantai.css" rel="stylesheet" href="text/css">
    <link href="css/lunbo.css" rel="stylesheet" href="text/css">
	<link href="css/foot.css" rel="stylesheet" href="text/css">
</head>
<body>
    <!-- 头部 -->
    <div id="header"  class="header header--fixed">
        <div class="header-top">
            <div class="header-logo">
                <a href></a>
            </div>
            <ul class="navbar">
                <li class><a onClick="window.location.href='index.html'" href="#">首页</a></li>
                <li class><a onClick="window.location.href='yuedu.html'" href="#">阅读</a></li>
                <li class="active"><a href="#">电台</a></li>
                <li class><a onClick="window.location.href='suipian.html'" href="#">碎片</a></li>
                <li class><a onClick="window.location.href='client.html'" href="#">客户端</a></li>
            </ul>
            <div class="navbar-icon">
                <div class="editer">
                    <div>
                        <img src="image/edit-icon.png" alt="">
                    </div>
                </div>
                <div class="massage-hidden"></div>
                <div class="userinfo-hidden"></div>
                <div class="login-btn">
                    <div>
                        登陆&nbsp;
                        <span>/</span>
                        &nbsp;注册
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 头部结束 -->

    <!-- 内容 -->
    <div class="content">
        <div class="jingxuan">
            <a href="">
                <div class="jing"><a href="#">精选</a></div>  
                <!-- <hr style=" height:2px;border:none;border-top:2px dotted #185598;" /> -->
            </a>
            <a href="">
                <div class="alldt"><a onClick="window.location.href='diantaiquanbu.html'" href="#">全部电台</a></div>
            </a>
        </div>
        
        <!-- 轮播部分 -->
        <div class="all" id='all'>  
            <div class="screen" id="screen">  
                <ul id="ul">  
                    <li><img src="image/37.jpg" alt=""></li>  
                    <li><img src="image/38.jpg" alt=""></li>  
                    <li><img src="image/39.jpg" alt=""></li>  
                    <li><img src="image/40.jpg" alt=""></li>  
                    <li><img src="image/41.jpg" alt=""></li>  
                </ul>  
                <ol></ol>  
                <div id="arr"><span id="left"><</span><span id="right">></span></div>  
            </div>  
        </div>  
        <!-- 轮播结束 -->

        <div class="fenlei">
            <!-- <hr style=" height:2px;border:none;border-top:2px dotted #333;" /> -->
            <div class="fenlei-cpt">
                <a href="">
                    <img src="image/love.png" alt="">
                    爱情
                </a>
                <!-- <a href="#">
                    <div class="fenlei-love-icon">
                        <img src="image/love.png" alt="">
                    </div>
                    <div class="fenlei-love-text">爱情</div>
                </a> -->
            </div>
            <div class="fenlei-cpt">
                <a href="">
                    <img src="image/trip.png" alt="">
                    旅行
                </a>
            </div>
            <div class="fenlei-cpt">
                <a href="">
                    <img src="image/story.png" alt="">
                    故事
                </a>
            </div>
            <div class="fenlei-cpt">
                <a href="">
                    <img src="image/musictwo.png" alt="">
                    音乐
                </a>
            </div>
            <div class="fenlei-cpt">
                <a href="">
                    <img src="image/movie.png" alt="">
                    电影
                </a>
            </div>
            <div class="fenlei-cpt">
                <a href="">
                    <img src="image/poetry.png" alt="">
                    读诗
                </a>
            </div>
            <!-- <hr style=" height:2px;border:none;border-top:2px dotted #333;margin-top:138px;" /> -->
        </div>

        <!-- 组件化开发 -->
        <div class="radio tuijian">
            <div>
                <img src="image/square.png" alt="">
                <p>推荐TING&nbsp;|&nbsp;Recommendation&nbsp;TING</p>
            </div>
        </div>
        <div class="radio top">
            <div>
                <img src="image/square.png" alt="">
                <p>TOP&nbsp;&nbsp;TING</p>
            </div>
        </div>
        <div class="radio remen">
            <div>
                <img src="image/square.png" alt="">
                <p>热门电台&nbsp;|&nbsp;Hot&nbsp;Radio</p>
            </div>
        </div>
        <div class="radio zuixin">
            <div>
                <img src="image/square.png" alt="">
                <p>最新发声&nbsp;|&nbsp;New&nbsp;Voice</p>
            </div>
        </div>
        <!-- 组件化开发结束 -->

        <!-- <div class="radio">
            <div>
                <img src="image/square.png" alt="">
                <p>推荐TING&nbsp;|&nbsp;Recommendation&nbsp;TING</p>
            </div>
            <div class="radio-pics">
                <div class="pic">
                    <div class="pic-img">
                        <a href="#">
                            <img src="image/1.jpeg" alt="">
                            <span></span>
                        </a>
                    </div>
                    <div class="pic-info">
                        <div class="pic-title">
                            <a href="#">你不找我，我不找你</a>
                        </div>
                        <div class="pic-author">
                            <a href="#">主播/小北爱吃肉</a>
                        </div>
                        <div class="other">60次播放&nbsp;&nbsp;|&nbsp;&nbsp;评论:19&nbsp;&nbsp;|&nbsp;&nbsp;喜欢:160</div>
                    </div>
                </div>
                <div class="pic">
                        <div class="pic-img">
                            <a href="#">
                                <img src="image/1.jpeg" alt="">
                                <span></span>
                            </a>
                        </div>
                        <div class="pic-info">
                            <div class="pic-title">
                                <a href="#">你不找我，我不找你</a>
                            </div>
                            <div class="pic-author">
                                <a href="#">主播/小北爱吃肉</a>
                            </div>
                            <div class="other">60次播放&nbsp;&nbsp;|&nbsp;&nbsp;评论:19&nbsp;&nbsp;|&nbsp;&nbsp;喜欢:160</div>
                        </div>
                    </div>
                    <div class="pic">
                    <div class="pic-img">
                        <a href="#">
                            <img src="image/1.jpeg" alt="">
                            <span></span>
                        </a>
                    </div>
                    <div class="pic-info">
                        <div class="pic-title">
                            <a href="#">你不找我，我不找你</a>
                        </div>
                        <div class="pic-author">
                            <a href="#">主播/小北爱吃肉</a>
                        </div>
                        <div class="other">60次播放&nbsp;&nbsp;|&nbsp;&nbsp;评论:19&nbsp;&nbsp;|&nbsp;&nbsp;喜欢:160</div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- <div class="radio">
            <div>
                <img src="image/square.png" alt="">
                <p>推荐TING&nbsp;|&nbsp;Recommendation&nbsp;TING</p>
            </div>
            <div class="radio-pics">
                <div class="pic">
                    <div class="pic-img">
                        <a href="#">
                            <img src="image/1.jpeg" alt="">
                            <span></span>
                        </a>
                    </div>
                    <div class="pic-info">
                        <div class="pic-title">
                            <a href="#">你不找我，我不找你</a>
                        </div>
                        <div class="pic-author">
                            <a href="#">主播/小北爱吃肉</a>
                        </div>
                        <div class="other">60次播放&nbsp;&nbsp;|&nbsp;&nbsp;评论:19&nbsp;&nbsp;|&nbsp;&nbsp;喜欢:160</div>
                    </div>
                </div>
                <div class="pic">
                        <div class="pic-img">
                            <a href="#">
                                <img src="image/1.jpeg" alt="">
                                <span></span>
                            </a>
                        </div>
                        <div class="pic-info">
                            <div class="pic-title">
                                <a href="#">你不找我，我不找你</a>
                            </div>
                            <div class="pic-author">
                                <a href="#">主播/小北爱吃肉</a>
                            </div>
                            <div class="other">60次播放&nbsp;&nbsp;|&nbsp;&nbsp;评论:19&nbsp;&nbsp;|&nbsp;&nbsp;喜欢:160</div>
                        </div>
                    </div>
                    <div class="pic">
                    <div class="pic-img">
                        <a href="#">
                            <img src="image/1.jpeg" alt="">
                            <span></span>
                        </a>
                    </div>
                    <div class="pic-info">
                        <div class="pic-title">
                            <a href="#">你不找我，我不找你</a>
                        </div>
                        <div class="pic-author">
                            <a href="#">主播/小北爱吃肉</a>
                        </div>
                        <div class="other">60次播放&nbsp;&nbsp;|&nbsp;&nbsp;评论:19&nbsp;&nbsp;|&nbsp;&nbsp;喜欢:160</div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- <div class="radio">
            <div>
                <img src="image/square.png" alt="">
                <p>推荐TING&nbsp;|&nbsp;Recommendation&nbsp;TING</p>
            </div>
            <div class="radio-pics">
                <div class="pic">
                    <div class="pic-img">
                        <a href="#">
                            <img src="image/1.jpeg" alt="">
                            <span></span>
                        </a>
                    </div>
                    <div class="pic-info">
                        <div class="pic-title">
                            <a href="#">你不找我，我不找你</a>
                        </div>
                        <div class="pic-author">
                            <a href="#">主播/小北爱吃肉</a>
                        </div>
                        <div class="other">60次播放&nbsp;&nbsp;|&nbsp;&nbsp;评论:19&nbsp;&nbsp;|&nbsp;&nbsp;喜欢:160</div>
                    </div>
                </div>
                <div class="pic">
                        <div class="pic-img">
                            <a href="#">
                                <img src="image/1.jpeg" alt="">
                                <span></span>
                            </a>
                        </div>
                        <div class="pic-info">
                            <div class="pic-title">
                                <a href="#">你不找我，我不找你</a>
                            </div>
                            <div class="pic-author">
                                <a href="#">主播/小北爱吃肉</a>
                            </div>
                            <div class="other">60次播放&nbsp;&nbsp;|&nbsp;&nbsp;评论:19&nbsp;&nbsp;|&nbsp;&nbsp;喜欢:160</div>
                        </div>
                    </div>
                    <div class="pic">
                    <div class="pic-img">
                        <a href="#">
                            <img src="image/1.jpeg" alt="">
                            <span></span>
                        </a>
                    </div>
                    <div class="pic-info">
                        <div class="pic-title">
                            <a href="#">你不找我，我不找你</a>
                        </div>
                        <div class="pic-author">
                            <a href="#">主播/小北爱吃肉</a>
                        </div>
                        <div class="other">60次播放&nbsp;&nbsp;|&nbsp;&nbsp;评论:19&nbsp;&nbsp;|&nbsp;&nbsp;喜欢:160</div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- <div class="radio">
            <div>
                <img src="image/square.png" alt="">
                <p>推荐TING&nbsp;|&nbsp;Recommendation&nbsp;TING</p>
            </div>
            <div class="radio-pics">
                <div class="pic">
                    <div class="pic-img">
                        <a href="#">
                            <img src="image/1.jpeg" alt="">
                            <span></span>
                        </a>
                    </div>
                    <div class="pic-info">
                        <div class="pic-title">
                            <a href="#">你不找我，我不找你</a>
                        </div>
                        <div class="pic-author">
                            <a href="#">主播/小北爱吃肉</a>
                        </div>
                        <div class="other">60次播放&nbsp;&nbsp;|&nbsp;&nbsp;评论:19&nbsp;&nbsp;|&nbsp;&nbsp;喜欢:160</div>
                    </div>
                </div>
                <div class="pic">
                        <div class="pic-img">
                            <a href="#">
                                <img src="image/1.jpeg" alt="">
                                <span></span>
                            </a>
                        </div>
                        <div class="pic-info">
                            <div class="pic-title">
                                <a href="#">你不找我，我不找你</a>
                            </div>
                            <div class="pic-author">
                                <a href="#">主播/小北爱吃肉</a>
                            </div>
                            <div class="other">60次播放&nbsp;&nbsp;|&nbsp;&nbsp;评论:19&nbsp;&nbsp;|&nbsp;&nbsp;喜欢:160</div>
                        </div>
                    </div>
                    <div class="pic">
                    <div class="pic-img">
                        <a href="#">
                            <img src="image/1.jpeg" alt="">
                            <span></span>
                        </a>
                    </div>
                    <div class="pic-info">
                        <div class="pic-title">
                            <a href="#">你不找我，我不找你</a>
                        </div>
                        <div class="pic-author">
                            <a href="#">主播/小北爱吃肉</a>
                        </div>
                        <div class="other">60次播放&nbsp;&nbsp;|&nbsp;&nbsp;评论:19&nbsp;&nbsp;|&nbsp;&nbsp;喜欢:160</div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    <!-- 内容结束 -->

    <!-- 尾部 -->
    <div class="foot">
        <div class="foot-fl">
            <div class="foot-pianke">
                <img src="image/logo.png" alt="">
            </div>
            <div class="foot-text">
                <div class="foot-wenzi">
                    <div class="foot-one"><a href="">关于我们</a></div>
                    <div class="foot-one"><a href="">友情链接</a></div>
                    <div class="foot-one"><a href="">片刻帮助</a></div>
                    <div class="foot-one"><a href="">意见反馈</a></div>
                    <div class="foot-one"><a href="">成长记忆</a></div>
                </div>
                <div class="foot-beihao">All&nbsp;rights&nbsp;reserved&nbsp;@&nbsp;2016&nbsp;pianke.me&nbsp;/蜀ICP备12022689号-1</div>
            </div>
        </div>
        <div class="foot-fr">
            <div class="app"><a href=""><img src="image/phone.png" alt=""></a></div>
            <div class="app"><a href=""><img src="image/weibo.png" alt=""></a></div>
            <div class="app"><a href=""><img src="image/weixin.png" alt=""></a></div>
            <div class="icon"><a href=""><img src="image/icon.png" alt=""></a></div>
        </div>
    </div>
    <!-- 尾部结束 -->
    
    <!-- 导航栏动画实现引用的js -->
	<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/headroom/0.7.0/headroom.js"></script>
	<script src="//cdn.bootcss.com/headroom/0.7.0/jQuery.headroom.js"></script>
	<script src="js/nav.js"></script>
    <!-- 导航栏引用结束 -->
    
    <!-- 组件化开发引用的js -->
    <script type="text/javascript" src='js/require.js' data-main='js/diantai'></script>
    <!-- 引用结束 -->
    <!-- 轮播引用js -->
    <script type="text/javascript" src='js/lunbo.js' data-main='js/diantai'></script>
    <!-- 轮播引用结束 -->
</body>
</html>